# App-Investimentos

./: build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/brq/agatha/investimentos/: CustomAssertions.kt  CustomMatchers.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/brq/agatha/investimentos/custom/: ButtonCompraEVendaMarcher.kt  CustomAssertions.kt  CustomMatchers.kt  ListaMoedaMatcher.kt  MoedaMatcher.kt  TextViewColorMatcher.kt  ToastMachter.kt
app/src/androidTest/java/br/com/brq/agatha/investimentos/ui/: HomeMoedasActivityTest.kt
app/src/androidTest/java/br/com/brq/agatha/investimentos/ui/activity/: CambioActivityTest.kt  HomeMoedasActivityTest.kt  HomeMoedasActivityTest2.kt  HomeMoedasTelaTest.kt
app/src/androidTest/java/br/com/brq/agatha/investimentos/viewModel/: HomeViewModelTest.kt
app/src/androidTest/java/br/com/brq/agatha/presentation/ui/activity/: CambioActivityTest.kt  HomeMoedasActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brq/agatha/investimentos/: ActivityExtension.kt  AppAplication.kt  BigDecimalExtension.kt
app/src/main/java/br/com/brq/agatha/investimentos/constantes/: Constantes.kt  TipoTranferencia.kt
app/src/main/java/br/com/brq/agatha/investimentos/database/: InvestimentosDataBase.kt  Migrations.kt
app/src/main/java/br/com/brq/agatha/investimentos/database/converter/: BigDecimalConverter.kt  ConversorTipoTransferencia.kt
app/src/main/java/br/com/brq/agatha/investimentos/database/dao/: MoedaDao.kt  TransferenciaDao.kt  UsuarioDao.kt
app/src/main/java/br/com/brq/agatha/investimentos/di/modules/: AppModules.kt
app/src/main/java/br/com/brq/agatha/investimentos/extension/: ActivityExtension.kt  BigDecimalExtension.kt
app/src/main/java/br/com/brq/agatha/investimentos/fragment/: CambioFragment.kt
app/src/main/java/br/com/brq/agatha/investimentos/model/: Currencies.kt  Finance.kt  Moeda.kt  QuantidadeMoeda.kt  Results.kt  TipoMoeda.kt  TipoTranferencia.kt  TipoTransferencia.kt  Transferencia.kt  Usuario.kt
app/src/main/java/br/com/brq/agatha/investimentos/modules/: AppModules.kt
app/src/main/java/br/com/brq/agatha/investimentos/repository/: ListaMoedasRepopository.kt  ListaMoedasRepository.kt  MoedaApiDataSource.kt  MoedaDbDataSource.kt  MoedaRepository.kt  TransacaoRepository.kt  UsuarioRepository.kt
app/src/main/java/br/com/brq/agatha/investimentos/retrofit/: MoedasRetrofit.kt
app/src/main/java/br/com/brq/agatha/investimentos/retrofit/service/: FinanceService.kt
app/src/main/java/br/com/brq/agatha/investimentos/ui/: EspressoldlingResoruce.kt  HomeMoedasActivity.kt
app/src/main/java/br/com/brq/agatha/investimentos/ui/activity/: CambioActivity.kt  HomeMoedasActivity.kt
app/src/main/java/br/com/brq/agatha/investimentos/ui/adapter/: ListaMoedasAdpter.kt
app/src/main/java/br/com/brq/agatha/investimentos/ui/fragment/: CambioFragment.kt  RespostaFragment.kt
app/src/main/java/br/com/brq/agatha/investimentos/ui/recyclerview/: ListaMoedasAdpter.kt
app/src/main/java/br/com/brq/agatha/investimentos/util/: ActivityExtension.kt  Constantes.kt
app/src/main/java/br/com/brq/agatha/investimentos/util/extension/: ActivityExtension.kt  BigDecimalExtension.kt
app/src/main/java/br/com/brq/agatha/investimentos/viewModel/: CambioViewModel.kt  HomeViewModel.kt  InvestimentosViewModel.kt  ListaDeMoedasViewModel.kt  MoedaViewModel.kt  MoedaWrapper.kt  RetornoStade.kt  RetornoStadeApi.kt  UsuarioViewModel.kt  ViewModelListener.kt
app/src/main/java/br/com/brq/agatha/investimentos/viewModel/base/: AppContextProvider.kt
app/src/main/res/drawable/: button_valido_cambio.xml  card_moedas.xml  ic_investimentos_foreground.xml
app/src/main/res/drawable-anydpi/: button_cambio_apagado.xml
app/src/main/res/drawable-xhdpi/: edit_text_moedas.xml
app/src/main/res/layout/: activity_cambio.xml  activity_moedas_home.xml  cambio.xml  fragment_resposta.xml  item_card_moedas.xml  my_action_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_investimentos.xml
app/src/main/res/values/: colors.xml  ic_insvestimentos_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/brq/agatha/domain/model/: MoedaTest.kt  UsuarioTest.kt
app/src/test/java/br/com/brq/agatha/investimentos/: ExampleUnitTest.kt
app/src/test/java/br/com/brq/agatha/investimentos/model/: MoedaTest.kt  UsuarioTest.kt
app/src/test/java/br/com/brq/agatha/investimentos/repository/: MoedaDbDataSourceTest.kt  UsuarioRepositoryTest.kt
app/src/test/java/br/com/brq/agatha/investimentos/ui/recyclerview/: ListaMoedasAdpterTest.kt
app/src/test/java/br/com/brq/agatha/investimentos/viewModel/: CambioViewModelTest.kt  HomeViewModelTest.kt  MoedaViewModelTest.kt
domain/: build.gradle
domain/src/androidTest/java/br/com/brq/agatha/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/br/com/brq/agatha/domain/model/: Currencies.kt  Finance.kt  Moeda.kt  Results.kt  TipoMoeda.kt  TipoTranferencia.kt  Usuario.kt
domain/src/main/java/br/com/brq/agatha/domain/util/: BigDecimalExtension.kt  Constantes.kt
domain/src/test/java/br/com/brq/agatha/domain/: ExampleUnitTest.kt
domain/src/test/java/br/com/brq/agatha/domain/model/: MoedaTest.kt  UsuarioTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/br/com/brq/agatha/presentation/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/br/com/brq/agatha/presentation/activity/: CambioActivityTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/br/com/brq/agatha/base/util/: RetornoStade.kt
presentation/src/main/java/br/com/brq/agatha/presentation/adapter/: ListaMoedasAdpter.kt
presentation/src/main/java/br/com/brq/agatha/presentation/modules/: AppModules.kt
presentation/src/main/java/br/com/brq/agatha/presentation/viewModel/: CambioViewModel.kt  MoedaWrapper.kt  RetornoStade.kt
presentation/src/test/java/br/com/brq/agatha/presentation/: ExampleUnitTest.kt
(+59 files in other folders)
